{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29914.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x001CB1C0 -il C:\\Users\\PC\\AppData\\Local\\Temp\\_CL_bb354cf9ast -typedil -f AnimatingObject.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829914 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\PC\\Documents\\GitHub\\Dungeon-Dash\\DungeonDash\\SFML-2.5.1\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\AnimatingObject.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\PC\\Documents\\GitHub\\Dungeon-Dash\\DungeonDash -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/menubackground.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "96912b91250aa4126b48ddb51258cfea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/menubackground.h"
          },
          "hashes": {
            "md5": "03208d78b4b7d09acc0ea2de54730a80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/background.h"
          },
          "hashes": {
            "md5": "17bda7cebde90f267d66a6811e97fcdf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics.hpp"
          },
          "hashes": {
            "md5": "92ae1fb727662a0480b6e0f0c0cb2f64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window.hpp"
          },
          "hashes": {
            "md5": "57150448b4f0fc5923e059f5d9003608"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system.hpp"
          },
          "hashes": {
            "md5": "abdc32580bf3754511c59cd0ffd07af7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/config.hpp"
          },
          "hashes": {
            "md5": "79367476ad239718af3bac17d6678594"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/clock.hpp"
          },
          "hashes": {
            "md5": "5aac8fd64298adc589b351ee1dde29ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/export.hpp"
          },
          "hashes": {
            "md5": "447736c1a2430bba477583b74bd138af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/time.hpp"
          },
          "hashes": {
            "md5": "e359819c305da1c21dd13c94a852f501"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/err.hpp"
          },
          "hashes": {
            "md5": "4ccfd29b5c8aa4b78b8fc62947974faa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/fileinputstream.hpp"
          },
          "hashes": {
            "md5": "4be83229e52b1a4a02a152b522a3112f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/inputstream.hpp"
          },
          "hashes": {
            "md5": "0e3f680f848dceb17c5940034099fff3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/noncopyable.hpp"
          },
          "hashes": {
            "md5": "1eaa018f85f78ada8b5e9876df2ab3e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/lock.hpp"
          },
          "hashes": {
            "md5": "70e119da853cf632b20ab8565cf4b56f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/memoryinputstream.hpp"
          },
          "hashes": {
            "md5": "5f64152cab0120eb19dea8b6ae39224f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/mutex.hpp"
          },
          "hashes": {
            "md5": "bf2f3fd7f1ff87bcd7a7cbb59f5a1b49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/sleep.hpp"
          },
          "hashes": {
            "md5": "3e384e09991353c3f55bbd058763f7fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/string.hpp"
          },
          "hashes": {
            "md5": "804eb52948e1709a4258de89f074d54a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/utf.hpp"
          },
          "hashes": {
            "md5": "34faf3a521dd334e97a27f3d388f92d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/utf.inl"
          },
          "hashes": {
            "md5": "aff70a851901080ee91fb2296d7efb24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/string.inl"
          },
          "hashes": {
            "md5": "4a7e280a78ab1668f19047bc6c7a5095"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/thread.hpp"
          },
          "hashes": {
            "md5": "f0839d37b4ab7604645cfa728c5d527a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/thread.inl"
          },
          "hashes": {
            "md5": "ea277319e6ee48cd8a0632c1afcb39b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/threadlocal.hpp"
          },
          "hashes": {
            "md5": "c60e2f483b502c3a230d4daab44f5868"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/threadlocalptr.hpp"
          },
          "hashes": {
            "md5": "5d68b1d1711541f5d3fb504a4a658a08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/threadlocalptr.inl"
          },
          "hashes": {
            "md5": "e66eab4dad0a5dc8d56c60b7c484be89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "md5": "1ee6ea4744555ffcfe19381215d19865"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "md5": "acdd5107243c1ba598b34c866ab7e13a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/vector3.hpp"
          },
          "hashes": {
            "md5": "faeaa57530c47a6b60e9497f5c4ec340"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/system/vector3.inl"
          },
          "hashes": {
            "md5": "c50630c11a627fdc378cb8573b5c436c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/clipboard.hpp"
          },
          "hashes": {
            "md5": "7414e53c4423ac8174c118e516690be2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/export.hpp"
          },
          "hashes": {
            "md5": "bfc821b0762ef8aaa8091343e29a6d4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/context.hpp"
          },
          "hashes": {
            "md5": "d1db5a05b9b4f3c575e3929888a90053"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/glresource.hpp"
          },
          "hashes": {
            "md5": "dc0eaff1f769371273fb35e365819b82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/contextsettings.hpp"
          },
          "hashes": {
            "md5": "0f967b95e14ed319047a4dcc884b3410"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/cursor.hpp"
          },
          "hashes": {
            "md5": "015d0a877f7b33273bbb5de22eb0139a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/event.hpp"
          },
          "hashes": {
            "md5": "8eec40f56407d16e10bd70e5d0a5f744"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/joystick.hpp"
          },
          "hashes": {
            "md5": "17633c7af8d82d93862391d74891c40b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/keyboard.hpp"
          },
          "hashes": {
            "md5": "5d58b408d2a03156394d121214483aa5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/mouse.hpp"
          },
          "hashes": {
            "md5": "4899f008b6f11121227e8bb155c82ae5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/sensor.hpp"
          },
          "hashes": {
            "md5": "5e48d305fd1361369d0c122e3b95ea52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/touch.hpp"
          },
          "hashes": {
            "md5": "9654a6b745073b7faa231175adf5713a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/videomode.hpp"
          },
          "hashes": {
            "md5": "3c8574fe0a43e6bafad19310c541c548"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/window.hpp"
          },
          "hashes": {
            "md5": "e0aa5f7c92ee7c04b96775ded1e69641"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/windowhandle.hpp"
          },
          "hashes": {
            "md5": "422f86ee48216938021dc29d718b3e05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/window/windowstyle.hpp"
          },
          "hashes": {
            "md5": "7e99556b9efb96e6dc7d766963ab36be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/blendmode.hpp"
          },
          "hashes": {
            "md5": "b13908702f42e8b62d19972aeab8103a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "md5": "4c99b37ab064eecd2dc04f890e0e7934"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/circleshape.hpp"
          },
          "hashes": {
            "md5": "6be7c2c3c4b714078fa6643f855aa29a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/shape.hpp"
          },
          "hashes": {
            "md5": "1946ac466bebf294cc9a45f1882fc12f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/drawable.hpp"
          },
          "hashes": {
            "md5": "f9d06982dc605f317e1199a845dc698c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/renderstates.hpp"
          },
          "hashes": {
            "md5": "8b35c55635db9f44a5ae0f687497da6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/transform.hpp"
          },
          "hashes": {
            "md5": "ed3bc8923bc026a6711f74705dca995e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/rect.hpp"
          },
          "hashes": {
            "md5": "8056555a37b33bf962b6fde792f22cf7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/rect.inl"
          },
          "hashes": {
            "md5": "7da8c0a42f2f40e306aa7cb56bdfd01f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/transformable.hpp"
          },
          "hashes": {
            "md5": "9956ba6144bdf970c894b111a88811ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/vertexarray.hpp"
          },
          "hashes": {
            "md5": "6b6ab650cc6c5ccc8fd949c5e79715ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/vertex.hpp"
          },
          "hashes": {
            "md5": "3a00427928109925f7bc31cd9b034dc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "md5": "07301ae0ee0cdd62bc5ef0a1abb97d5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/primitivetype.hpp"
          },
          "hashes": {
            "md5": "7985138d8b859333fb7c22c0c87ef455"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/convexshape.hpp"
          },
          "hashes": {
            "md5": "11455f0d393f92c19632e1ee6ca937c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/font.hpp"
          },
          "hashes": {
            "md5": "ab8997e87f3301351cc2b314bf558327"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/glyph.hpp"
          },
          "hashes": {
            "md5": "f28c2ea7e6ed9c5fb6f9efd8b196b665"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/texture.hpp"
          },
          "hashes": {
            "md5": "e59e1715710360873d7207fcc1dba829"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/image.hpp"
          },
          "hashes": {
            "md5": "4c03355f7edc894da0c9505e33cd7fee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/rectangleshape.hpp"
          },
          "hashes": {
            "md5": "88e5765320af861086d51d1a7f8c9bd0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/rendertarget.hpp"
          },
          "hashes": {
            "md5": "cec87cae5dc5f1e5f3b338af75f8d25f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/view.hpp"
          },
          "hashes": {
            "md5": "c4ac69c50d2bb7086b8164b70695f18b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/rendertexture.hpp"
          },
          "hashes": {
            "md5": "6f1eee45daeb5036ea596fb604ec4056"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/renderwindow.hpp"
          },
          "hashes": {
            "md5": "ee4ca86b595bad41046ba75c2576ce40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/shader.hpp"
          },
          "hashes": {
            "md5": "dbeb9ae58c3c79d9e004a678d8919e1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/glsl.hpp"
          },
          "hashes": {
            "md5": "4002e4ee2443fbdc132fcef62770db29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/glsl.inl"
          },
          "hashes": {
            "md5": "ad0fc995381df6682af199386a2d4e08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/sprite.hpp"
          },
          "hashes": {
            "md5": "9d767102b7ce21e4db9d3d95bebda280"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/text.hpp"
          },
          "hashes": {
            "md5": "9eac2ce966feb79ee9c27cb24c6db3ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/graphics/vertexbuffer.hpp"
          },
          "hashes": {
            "md5": "88fb14b7772c2668960fc608b9799550"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dedd5f1d88d736846dca4345d631cd8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/game.h"
          },
          "hashes": {
            "md5": "100f687d835dba57693b20085fd810e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio.hpp"
          },
          "hashes": {
            "md5": "ea6d4a411dd5dfff9ddc5f4f844a934c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/inputsoundfile.hpp"
          },
          "hashes": {
            "md5": "c72b37a277c28469fe12d98edea2b58b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/export.hpp"
          },
          "hashes": {
            "md5": "9dad9f1f352ce90747dadc848f68a73c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/listener.hpp"
          },
          "hashes": {
            "md5": "67a033c56b2a87b1a333d79eaf4e543c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/music.hpp"
          },
          "hashes": {
            "md5": "3028bf218b882f273d6a0b41d555dfd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/soundstream.hpp"
          },
          "hashes": {
            "md5": "b80f017bc3a84683bf7fdccafb271acf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/soundsource.hpp"
          },
          "hashes": {
            "md5": "e6315f991cd2d62252319ab6bbdb9e24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/alresource.hpp"
          },
          "hashes": {
            "md5": "b7b6c2a07a5bceb78fc92af7624e3177"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/outputsoundfile.hpp"
          },
          "hashes": {
            "md5": "9ffde9b9ccde84d0db94aca7c28aec81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/sound.hpp"
          },
          "hashes": {
            "md5": "0bbd722c1ce9595cdc81b6f7f92f3d3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/soundbuffer.hpp"
          },
          "hashes": {
            "md5": "156ff0195e5884253c27b35e6b20b5f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/soundbufferrecorder.hpp"
          },
          "hashes": {
            "md5": "af5ab963fcefd02e4b780ae8e2380b5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/soundrecorder.hpp"
          },
          "hashes": {
            "md5": "346b0d59f2ead5c12dc0ec74acc0ce5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/soundfilefactory.hpp"
          },
          "hashes": {
            "md5": "f32d1860024b6eeae299daf94b62e0a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/soundfilefactory.inl"
          },
          "hashes": {
            "md5": "e80651ecbc34465c32d5e836655c16be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/soundfilereader.hpp"
          },
          "hashes": {
            "md5": "6a4759e999fb365bf1f3cda409957d3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sfml-2.5.1/include/sfml/audio/soundfilewriter.hpp"
          },
          "hashes": {
            "md5": "d80e4ed3b438d789586acb7a23501f52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/player.h"
          },
          "hashes": {
            "md5": "4c46a33a9f7e6776d368384dac8a1e1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/animatingobject.h"
          },
          "hashes": {
            "md5": "b95ced3e64f5d00c321cfda26df2916d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/gameobject.h"
          },
          "hashes": {
            "md5": "d6e302c95348ec60cd1a6913f9ed6030"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/animation.h"
          },
          "hashes": {
            "md5": "2b1790b3edf1c41496ee83a9276efbf7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/buttons.h"
          },
          "hashes": {
            "md5": "54610ab01bc1864fa7b1f07211f4826a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/enemy.h"
          },
          "hashes": {
            "md5": "8e4ed523883f8300db71e08761b6f43d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/powerup.h"
          },
          "hashes": {
            "md5": "c22a71561c9e80b40bfc6444b55dca31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/bullet.h"
          },
          "hashes": {
            "md5": "55415a7bbc1144d583f12986fc6da562"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/laser.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f45cd890340a13aabad2fef43afe9ba0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/laser.h"
          },
          "hashes": {
            "md5": "eaff611e5ff0ee2e23e2069b110b4c72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/johnghost.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "face858f0b263c0afaea4a94ff5b0f49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/johnghost.h"
          },
          "hashes": {
            "md5": "f6c18e2e010fa4ecde0f468796476bcd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/john.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5b93a042a0a6a22342a3e089c4a2db5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/john.h"
          },
          "hashes": {
            "md5": "2d981419803e763639140515049a9dc6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/gameobject.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ddecb9245787da7464f0f0b0c00565ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/gamebackground.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "663408895ec638892a131aaf5ce8d81e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/gamebackground.h"
          },
          "hashes": {
            "md5": "9d0ef5f360afc4a561b032a2ecfbd3f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a39cbebb936a1f8c536b0d718a46e939"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/shaun.h"
          },
          "hashes": {
            "md5": "750b65139681969367e6c8fc35afeca5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/titlebackground.h"
          },
          "hashes": {
            "md5": "960399e4f73643ac114c79a99e59447c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/titlebutton.h"
          },
          "hashes": {
            "md5": "01f135f63bf212f80d9246a29bdac797"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/oneplayerbutton.h"
          },
          "hashes": {
            "md5": "5b5c44b4579302bdabede509cdcf9c0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/twoplayerbutton.h"
          },
          "hashes": {
            "md5": "fa2eec57028ebeb78af8f7f913089d1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/dart.h"
          },
          "hashes": {
            "md5": "2b92b84f6fea2f31246b4ea496ef3d3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/brick.h"
          },
          "hashes": {
            "md5": "edcffa04cf79f054740f2a43de0499ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/sword.h"
          },
          "hashes": {
            "md5": "69ce8128ed18f955a4e5958252069c74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/pistol.h"
          },
          "hashes": {
            "md5": "b167ce4492bd842d4118902aafb3371f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/coin.h"
          },
          "hashes": {
            "md5": "e92a1f3751f6736841205617c8a063b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/spikeshoe.h"
          },
          "hashes": {
            "md5": "450a5cc2a12c0e4b1bae8af43b2672bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/brokenwatch.h"
          },
          "hashes": {
            "md5": "e2d0e9c0a4f6bebd234feb9aa6602688"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/olddrink.h"
          },
          "hashes": {
            "md5": "799619a3ebe347067b52c051180551d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/shaunghost.h"
          },
          "hashes": {
            "md5": "74c23cc3486eb1de27595887f4ea15fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/endscreen.h"
          },
          "hashes": {
            "md5": "dd4093b3ba431540a89e68dbb47df824"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/block.h"
          },
          "hashes": {
            "md5": "ea036f4b2306f4d706e052f845607f8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/enemy.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e084f2a73a1bdce68ef53cfdd950448e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/endscreen.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5e9c97476a7276c9de3ac7015f5c5202"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/dart.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c3ef0030faa0c27e1b544d33588a55ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/coin.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "60a953482e8515703cd7f433631a8847"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/buttons.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "59ff3023f0710294a6f7c0f1b2aab9b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/bullet.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b19cf7f5d89fef8dbaa8b08e95d6e32c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/brokenwatch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a4a1b0ddc7f565b13cbd3a4d465b573c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/brick.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "75a22a3cf6117931b2626406197a614e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/block.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "eeb7cc18d60783cd34a9e6f22878fd8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/background.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d3c8fdecf05a55c867b6437f7d031ce3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/animation.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bffcad2d4690de5a8f140d3cf5618c4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/documents/github/dungeon-dash/dungeondash/animatingobject.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4d97e9a633cd769746fefb24d58e8830"
          }
        }
      ]
    }
  ]
}